{
  "extends": "@backstage/cli/config/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist-types",
    "incremental": false,
    "sourceMap": true,
    "jsx": "react"
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
